NEO4J_URI=neo4j+s://xxx
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
AURA_INSTANCEID=insstanceid
AURA_INSTANCENAME=Instance
GEMINI_MODEL=gemini-1.5-flash
GEMINI_IMAGE_MODEL=gemini-1.5-pro
EMBEDDING_MODEL=text-embedding-004
GOOGLE_API_KEY=api_key
FIRESTORE_URL=https://identitytoolkit.googleapis.com/v1
FIRESTORE_API_KEY=FS_API_KEY
GCP_BUCKET=bucket_nme
GCP_SERVICE_ACCOUNT=account.json
GCP_PROJECT_ID=project_id
GCP_LOCATION=us-central1

